WpfApp3/MainWindow.xaml

<Window x:Class="FileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopy"
        mc:Ignorable="d"
        Title="复制代码文件 By PHP" Height="350" Width="525" Icon="favicon-20200302021741835.ico">
    <Grid>
        <TextBox x:Name="source" HorizontalAlignment="Left" Height="25" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="来源目录" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="目标"/><Run Text="目录"/></TextBlock>
        <TextBox x:Name="distinct" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="3"/>
        <TextBox x:Name="fileList" HorizontalAlignment="Left" Height="133" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="3" AcceptsReturn="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="文件列表" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="copy" Content="复制" HorizontalAlignment="Left" Height="30" Margin="10,279,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <Button x:Name="reset" Content="清空列表" HorizontalAlignment="Left" Height="30" Margin="165,279,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
        <Button x:Name="source_select" Content="选择目录" HorizontalAlignment="Left" Height="20" Margin="63,8,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.403,0.631" Click="Button_Click_2"/>
        <Button x:Name="distinct_select" Content="选择目录" HorizontalAlignment="Left" Margin="63,63,0,0" VerticalAlignment="Top" Width="55" Height="20" Click="distinct_select_Click"/>
        <TextBox x:Name="delstart" HorizontalAlignment="Left" Height="20" Margin="205,119,0,0" TextWrapping="Wrap" Text="/branch/appweb_test/" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="overWrite" Content="覆盖文件" HorizontalAlignment="Left" Margin="63,117,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,121,0,0" TextWrapping="Wrap" Text="删除开头" VerticalAlignment="Top"/>

    </Grid>
</Window>
